{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaOptions": {
    "ConsumerGroup": "TaxesCalculationEngine.Group",
    "Topics": {
      "TaxesCalculationEngineRequest": "TAXES_CALCULATION_ENGINE.REQUEST",
      "TaxesCalculationEngineResponse": "TAXES_CALCULATION_ENGINE.RESPONSE"
    },
    "ClientConfig": {
      "BootstrapServers": "localhost:9092",
      "SaslMechanism": "PLAIN",
      "SecurityProtocol": "PLAINTEXT",
      "SaslUsername": "",
      "SaslPassword": ""
    }
  }
}
